[Proton]
source            = imap://tom%40tomrobinson.io@127.0.0.1:1143
outgoing          = smtp+plain://tom%40tomrobinson.io@127.0.0.1:1025
default           = INBOX
from              = Tom Robinson <tom@tomrobinson.io>
copy-to           = Sent
source-cred-cmd   = pass tom@tomrobinson.io
outgoing-cred-cmd = pass tom@tomrobinson.io

[iCloud]
source            = imaps://nihilism65%40icloud.com@imap.mail.me.com:993
outgoing          = smtp+plain://nihilism65%40icloud.com@smtp.mail.me.com:587
default           = INBOX
from              = Tom Robinson <tomrobinson90@icloud.com>
copy-to           = Sent Messages
source-cred-cmd   = pass nihilism65@icloud.com
outgoing-cred-cmd = pass nihilism65@icloud.com
