# vim:fileencoding=utf-8:foldmethod=marker

#: Themes {{{

# theme = nord
theme = Catppuccin Mocha

#: }}}

#: Fonts {{{

font-family = "SF Mono"
font-size = 15.0

#: }}}

#: Cursor Customizations {{{

cursor-style = block
cursor-color = 8fbcbb

#: }}}

#: OS Specific Tweaks {{{

macos-icon = custom-style
macos-icon-frame = plastic
macos-icon-ghost-color = 88c0d0
macos-icon-screen-color = 3b4252

#: }}}

#: Keybindings {{{

keybind = super+f=write_screen_file:open
keybind = cmd+k=clear_screen
keybind = super+shift+,=move_tab:-1
keybind = super+shift+.=move_tab:1

#: }}}
